.container {
  position: relative;
  padding: 0 1rem;
  @include toRem(margin-top, 25);
  &::before {
    content: "";
    position: absolute;
    left: 1rem;
    right: 1rem;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: -1.563rem;
    @media (min-width: 90em) {
      left: 6.25rem;
      right: 6.25rem;
      margin-top: -5.813rem;
    }
    @media (min-width: 120em) {
      left: 17.5rem;
      right: 17.5rem;
    }
  }
  @media (min-width: 90em) {
    padding: 0 6.25rem;
    @include toRem(margin-top, 98);
  }
  @media (min-width: 120em) {
    padding: 0 17.5rem;
  }
  &__sorting-category {
    font-family: var(--font-SatoshiBold);
    @include toRem(font-size, 18);
    @media (min-width: 90em) {
      position: absolute;
      margin-top: -4.813rem;
      @include toRem(font-size, 45);
    }
  }
  &__texts {
    display: flex;
    align-items: self-end;
    gap: 0.5rem;
    @media (min-width: 90em) {
      justify-content: space-between;
      margin-left: 19.688rem;
      margin-top: 3.875rem;
    }
  }
  &__title {
    font-family: var(--font-SatoshiBold);
    @include toRem(font-size, 24);
    color: vars.$bl;
    @media (min-width: 90em) {
      @include toRem(font-size, 32);
    }
  }
  &__counter {
    font-family: var(--font-SatoshiRegular);
    @include toRem(font-size, 14);
    color: rgba(0, 0, 0, 0.6);
  }
  &__filters-btn {
    position: absolute;
    margin-top: -1.625rem;
    right: 1rem;
    @include btn;
    width: 32px;
    height: 32px;
    background-color: #f0f0f0;
    border-radius: 62px;
    @media (min-width: 90em) {
      display: none;
    }
  }
  &__products-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    @include toRem(row-gap, 24);
    @include toRem(column-gap, 14);
    justify-content: center;
    @include toRem(margin-top, 36);
    padding-bottom: 15rem;
    @media (min-width: 48em) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (min-width: 90em) {
      margin-top: -68rem;
      margin-left: 19.688rem;
    }
  }
  &__no-results-message {
    height: 500px;
    font-family: var(--font-SatoshiMedium);
    text-align: center;
    margin-top: 10rem;
    @media (min-width: 90em) {
      height: 900px;
      margin-top: -50rem;
      margin-left: 19.688rem;
    }
  }
}
.filters-menu-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  @media (min-width: 90em) {
    display: none;
  }
}
.filters-menu {
  position: absolute;
  left: 0rem;
  top: -1.6rem;
  width: 100%;
  background-color: vars.$wh;
  padding: 1.25rem 1.125rem 1.563rem 1.125rem;
  border-radius: 24px 24px 0px 0px;
  z-index: 3;
  @media (min-width: 90em) {
    display: none;
  }
  &--desk {
    display: none;
    @media (min-width: 90em) {
      display: block;
      position: relative;
      width: 295px;
      top: -2.6rem;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
  &__title {
    font-family: var(--font-SatoshiBold);
    @include toRem(font-size, 20);
  }
  &__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      margin-top: 3.5rem;
    }
  }
  &__close-btn {
    @include btn;
  }
  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 1.9rem;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      margin-top: 13.1rem;
    }
  }
  &__category {
    font-family: var(--font-SatoshiRegular);
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transform: all 0.3s ease;
    &:hover {
      color: #000000;
    }
  }
  &__colors {
    position: relative;
    margin-top: 4.7rem;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      margin-top: 1.3rem;
    }
  }
  &__color-circles {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.969rem;
    column-gap: 1rem;
    margin-top: 1rem;
  }
  &__sizes {
    position: relative;
    margin-top: 2.4rem;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
      margin-top: 1.3rem;
    }
  }
  &__size-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  &__size-btn {
    @include btn;
    background-color: #f0f0f0;
    font-family: var(--font-SatoshiRegular);
    @include toRem(font-size, 14);
    color: rgba(0, 0, 0, 0.6);
    padding: 0.625rem 1.25rem;
    border-radius: 62px;
    transition: all 0.3s ease;
    &:hover,
    &.selected {
      background-color: vars.$bl;
      color: vars.$wh;
    }
  }
  &__dress-style {
    margin-top: 2.4rem;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    margin-top: 1rem;
  }
  &__apply-filter-btn {
    @include btn;
    border-radius: 62px;
    background-color: vars.$bl;
    width: 100%;
    padding: 0.906rem 0;
    margin-top: 1.25rem;
    font-family: var(--font-SatoshiMedium);
    font-size: 0.875rem;
    color: vars.$wh;
  }
}
.slider-range {
  position: relative;
  margin-top: 2.5rem;
  &__title {
    font-family: var(--font-SatoshiBold);
    @include toRem(font-size, 20);
  }
  &__range {
    margin: 1.5rem 0;
    width: 100%;
    box-sizing: border-box;
    padding-right: 1rem;
    padding-left: 0.2rem;
  }
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 2.1rem;
  }
}
