.container {
  padding: 2.5rem 1.5rem 1.688rem;
  background-color: vars.$gray;
  border-radius: 20px;
  @include toRem(margin-top, 49);
  @media (min-width: 64em) {
    @include toRem(margin-top, 80);
  }
  @media (min-width: 90em) {
    padding: 4.375rem 4rem 4.75rem;
  }
  &__title {
    text-align: center;
    font-family: var(--font-IntegralCF);
    @include toRem(font-size, 32);
    line-height: 36px;
    @media (min-width: 64em) {
      @include toRem(font-size, 48);
    }
    :global(.ru) & {
      line-height: 54px;
      @media (min-width: 64em) {
        line-height: 72px;
      }
    }
  }
  &__body {
    display: grid;
    @include toRem(gap, 16);
    @include toRem(margin-top, 28);
    @media (min-width: 48em) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 64em) {
      display: flex;
      flex-wrap: wrap;
      @include toRem(margin-top, 64);
    }
  }
  &__content-item1 {
    @media (min-width: 64em) {
      width: 37%;
    }
  }
  &__content-item2 {
    @media (min-width: 64em) {
      width: 61.3%;
    }
  }
  &__content-item3 {
    @media (min-width: 64em) {
      width: 61.3%;
    }
  }
  &__content-item4 {
    @media (min-width: 64em) {
      width: 37%;
    }
  }
  &__content {
    background-color: vars.$wh;
    border-radius: 20px;
    overflow: hidden;
    @media (min-width: 48em) {
      max-height: 289px;
    }
  }
  .container__content picture,
  .container__content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  &__category {
    position: absolute;
    font-family: var(--font-SatoshiBold);
    @include toRem(font-size, 24);
    margin-top: 1rem;
    margin-left: 1.5rem;
    @media (min-width: 64em) {
      @include toRem(font-size, 36);
    }
  }
}
